#main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixvaulttest
#main.datasource.username = sa
#main.datasource.password =


spring.cloud.vault.uri=https://127.0.0.1:8200
spring.cloud.vault.authentication=CERT
spring.cloud.vault.ssl.cert-auth-path=cert
spring.cloud.vault.ssl.key-store=file:C:/Users/John/certs/new_certs/client/client.p12
spring.cloud.vault.ssl.key-store-password=pass123
spring.cloud.vault.ssl.key-store-type=JKS
spring.cloud.vault.ssl.trust-store=file:C:/Users/John/IdeaProjects/jmix_vault_test/myTrustStore.jks
spring.cloud.vault.ssl.trust-store-password=changeit


main.liquibase.change-log=com/company/jmix_vault_test/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/company/jmix_vault_test/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info